RUST_LOG=warn,daedalus_client=trace

BASE_URL=http://localhost:9000/meta

CONCURRENCY_LIMIT=10

S3_ACCESS_TOKEN=none
S3_SECRET=none
S3_URL=http://localhost:9000
S3_REGION=path-style
S3_BUCKET_NAME=meta

CLOUDFLARE_INTEGRATION=false
CLOUDFLARE_TOKEN=none
CLOUDFLARE_ZONE_ID=none